In [137]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [138]:
pd.set_option('display.max_rows', 999)

In [169]:
name_basics = pd.read_csv('~/Desktop/IMDB/name.basics.tsv', delimiter = '\t')
title_akas = pd.read_csv('~/Desktop/IMDB/title.akas.tsv', delimiter = '\t')
title_basics = pd.read_csv('~/Desktop/IMDB/title.basics.tsv', delimiter = '\t')
title_crew = pd.read_csv('~/Desktop/IMDB/title.crew.tsv', delimiter = '\t')
title_principals = pd.read_csv('~/Desktop/IMDB/title.principals.tsv', delimiter = '\t')
title_ratings = pd.read_csv('~/Desktop/IMDB/title.ratings.tsv', delimiter = '\t')

In [143]:
import warnings
warnings.filterwarnings('ignore')

# IMDB Name Basics

In [170]:
name_basics.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0072308,tt0050419,tt0031983,tt0053137"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0071877,tt0117057,tt0037382,tt0038355"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0057345,tt0054452,tt0049189,tt0056404"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0072562,tt0080455,tt0078723,tt0077975"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050976,tt0050986,tt0060827,tt0069467"

In [171]:
name_basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10916797 entries, 0 to 10916796
Data columns (total 6 columns):
 #   Column             Dtype
---  ------             -----
 0   nconst             object
 1   primaryName        object
 2   birthYear          object
 3   deathYear          object
 4   primaryProfession  object
 5   knownForTitles     object
dtypes: object(6)
memory usage: 499.7+ MB

In [174]:
name_basics.isna().sum()

nconst                     0
primaryName                0
birthYear                  0
deathYear                  0
primaryProfession    2313960
knownForTitles             0
dtype: int64

In [147]:
name_basics.duplicated().sum()

0

# Removing the deceased

In [175]:
name_basics = name_basics[(name_basics['deathYear'] == '\\N')]

In [176]:
name_basics

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0057345,tt0054452,tt0049189,tt0056404"
46,nm0000047,Sophia Loren,1934,\N,"actress,soundtrack","tt0076085,tt0060121,tt0058335,tt0054749"
78,nm0000079,Raquel Welch,1940,\N,"actress,soundtrack,producer","tt0072281,tt0066115,tt0070291,tt0062708"
82,nm0000083,Alan Miller,\N,\N,"editor,writer,director","tt5969604,tt0969216,tt0424773,tt0320978"
83,nm0000084,Gong Li,1965,\N,actress,"tt0101640,tt0397535,tt0430357,tt0473444"
...,...,...,...,...,...,...
10916792,nm9993714,Romeo del Rosario,\N,\N,"animation_department,art_department",tt2455546
10916793,nm9993716,Essias Loberg,\N,\N,NaN,\N
10916794,nm9993717,Harikrishnan Rajan,\N,\N,cinematographer,tt8736744
10916795,nm9993718,Aayush Nair,\N,\N,cinematographer,\N
10916796,nm9993719,Andre Hill,\N,\N,NaN,\N

In [13]:
name_basics.duplicated().sum()

0

# IMDB Title AKAS

In [177]:
title_akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0
...,...,...,...,...,...,...,...,...
26218077,tt9916852,4,エピソード #3.20,JP,ja,\N,\N,0
26218078,tt9916852,5,Episódio #3.20,PT,pt,\N,\N,0
26218079,tt9916852,6,Episodio #3.20,IT,it,\N,\N,0
26218080,tt9916852,7,एपिसोड #3.20,IN,hi,\N,\N,0
26218081,tt9916856,1,The Wind,DE,\N,\N,\N,0

In [178]:
title_akas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26218082 entries, 0 to 26218081
Data columns (total 8 columns):
 #   Column           Dtype
---  ------           -----
 0   titleId          object
 1   ordering         int64
 2   title            object
 3   region           object
 4   language         object
 5   types            object
 6   attributes       object
 7   isOriginalTitle  object
dtypes: int64(1), object(7)
memory usage: 1.6+ GB

In [179]:
title_akas.isna().sum()

titleId             0
ordering            0
title               3
region             99
language            0
types               0
attributes          0
isOriginalTitle     0
dtype: int64

# Renaming first column to match for merge

In [184]:
title_akas.rename(columns = {'titleId':'tconst'},inplace=True)

In [185]:
title_akas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26218082 entries, 0 to 26218081
Data columns (total 8 columns):
 #   Column           Dtype
---  ------           -----
 0   tconst           object
 1   ordering         int64
 2   title            object
 3   region           object
 4   language         object
 5   types            object
 6   attributes       object
 7   isOriginalTitle  object
dtypes: int64(1), object(7)
memory usage: 1.6+ GB

In [186]:
title_akas.duplicated().sum()

0

# IMDB Title Basics

In [187]:
title_basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [188]:
title_basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7887449 entries, 0 to 7887448
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       object
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: object(9)
memory usage: 541.6+ MB

In [189]:
title_basics.isna().sum()

tconst             0
titleType          0
primaryTitle       9
originalTitle      9
isAdult            0
startYear          0
endYear            0
runtimeMinutes     0
genres            10
dtype: int64

In [190]:
title_basics.duplicated().sum()

0

In [192]:
title_basics = title_basics[(title_basics['startYear'] > 2010)]

TypeError: '>' not supported between instances of 'str' and 'int'

In [25]:
title_basics.isna().sum()

tconst                0
primary_title         0
original_title       21
start_year            0
runtime_minutes       0
genres             5408
dtype: int64

# IMDB Title Crew

In [26]:
title_crew.head()

      tconst                      directors              writers
0  tt0285252                      nm0899854            nm0899854
1  tt0438973                            NaN  nm0175726,nm1802864
2  tt0462036                      nm1940585            nm1940585
3  tt0835418                      nm0151540  nm0310087,nm0841532
4  tt0878654  nm0089502,nm2291498,nm2292011            nm0284943

In [27]:
title_crew.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 3 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   tconst     146144 non-null  object
 1   directors  140417 non-null  object
 2   writers    110261 non-null  object
dtypes: object(3)
memory usage: 3.3+ MB

In [28]:
title_crew.isna().sum()

tconst           0
directors     5727
writers      35883
dtype: int64

In [29]:
title_crew.duplicated().sum()

0

# IMDB Title Principals

In [30]:
title_principals.head()

      tconst  ordering     nconst  category       job        characters
0  tt0111414         1  nm0246005     actor       NaN       ["The Man"]
1  tt0111414         2  nm0398271  director       NaN               NaN
2  tt0111414         3  nm3739909  producer  producer               NaN
3  tt0323808        10  nm0059247    editor       NaN               NaN
4  tt0323808         1  nm3579312   actress       NaN  ["Beth Boothby"]

In [31]:
title_principals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1028186 entries, 0 to 1028185
Data columns (total 6 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   tconst      1028186 non-null  object
 1   ordering    1028186 non-null  int64
 2   nconst      1028186 non-null  object
 3   category    1028186 non-null  object
 4   job         177684 non-null   object
 5   characters  393360 non-null   object
dtypes: int64(1), object(5)
memory usage: 47.1+ MB

In [32]:
title_principals.isna().sum()

tconst             0
ordering           0
nconst             0
category           0
job           850502
characters    634826
dtype: int64

In [33]:
title_principals.duplicated().sum()

0

# IMDB Title Ratings

In [34]:
title_ratings.head()

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

In [35]:
title_ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         73856 non-null  object
 1   averagerating  73856 non-null  float64
 2   numvotes       73856 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.7+ MB

In [36]:
title_ratings.isna().sum()

tconst           0
averagerating    0
numvotes         0
dtype: int64

In [37]:
title_ratings.duplicated().sum()

0

# Merging all tables

In [125]:
name_principals = pd.merge(name_basics, title_principals, on='nconst')
name_principals

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles,directors,writers,tconst,ordering,category,job,characters
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553",nm0061671,nm0061671,tt2398241,9,producer,producer,NaN
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940",nm0061865,nm0061865,tt0433397,7,composer,NaN,NaN
2,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940",nm0061865,nm0061865,tt1681372,8,composer,NaN,NaN
3,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940",nm0061865,nm0061865,tt2387710,8,composer,NaN,NaN
4,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940",nm0061865,nm0061865,tt2281215,7,composer,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1016064,nm9990381,Susan Grobes,NaN,NaN,actress,NaN,nm9990381,nm9990381,tt6527982,2,actress,NaN,"[""Cheryl"",""Gypsy""]"
1016065,nm9990690,Joo Yeon So,NaN,NaN,actress,"tt9090932,tt8737130",nm9990690,nm9990690,tt8737130,4,actress,NaN,NaN
1016066,nm9991320,Madeline Smith,NaN,NaN,actress,"tt8734436,tt9615610",nm9991320,nm9991320,tt8734436,3,actress,NaN,"[""Anna""]"
1016067,nm9991786,Michelle Modigliani,NaN,NaN,producer,NaN,nm9991786,nm9991786,tt8739240,9,producer,producer,NaN
1016068,nm9993380,Pegasus Envoyé,NaN,NaN,"director,actor,writer",tt8743182,nm9993380,nm9993380,tt8743182,5,director,NaN,NaN

In [126]:
name_principals_ratings = pd.merge(name_principals, title_ratings, on='tconst')
name_principals_ratings

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles,directors,writers,tconst,ordering,category,job,characters,averagerating,numvotes
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553",nm0061671,nm0061671,tt2398241,9,producer,producer,NaN,6.0,15612
1,nm0038432,Kelly Asbury,1960.0,NaN,"art_department,animation_department,director","tt0298148,tt0101414,tt0166813,tt0377981",nm0038432,nm0038432,tt2398241,5,director,NaN,NaN,6.0,15612
2,nm0449549,Jordan Kerner,NaN,NaN,"producer,actor,executive","tt0101921,tt0141369,tt0119190,tt0108333",nm0449549,nm0449549,tt2398241,10,producer,producer,NaN,6.0,15612
3,nm0962596,Pamela Ribon,1975.0,NaN,"writer,producer,actress","tt0898332,tt3521164,tt5848272,tt2458776",nm0962596,nm0962596,tt2398241,7,writer,written by,NaN,6.0,15612
4,nm0542133,Joe Manganiello,1976.0,NaN,"actor,stunts,producer","tt0974015,tt2268016,tt0844441,tt0837156",nm0542133,nm0542133,tt2398241,3,actor,NaN,"[""Hefty Smurf""]",6.0,15612
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
621361,nm8482246,Marco Niemeijer,NaN,NaN,"director,writer,cinematographer","tt7708926,tt5132170",nm8482246,nm8482246,tt7708926,1,director,NaN,NaN,7.0,9
621362,nm6870672,Sandy Ding,NaN,NaN,"director,writer,producer","tt6441144,tt4150214,tt5918088",nm6870672,nm6870672,tt5918088,1,director,NaN,NaN,7.5,20
621363,nm6930231,Park Bum-Soo,NaN,NaN,"director,writer","tt4219354,tt4773564",nm6930231,nm6930231,tt4773564,1,director,NaN,NaN,5.6,7
621364,nm8481580,Aleksey Bystritskiy,NaN,NaN,director,"tt6112166,tt7424890",nm8481580,nm8481580,tt6112166,1,director,NaN,NaN,4.8,5
621365,nm9400095,Jiyoung Yoo,NaN,NaN,director,tt7604572,nm9400095,nm9400095,tt7604572,1,director,NaN,NaN,7.3,6

In [127]:
name_principals_ratings_crew = pd.merge(title_crew, name_principals_ratings, on='tconst')
name_principals_ratings_crew

,tconst,directors_x,writers_x,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles,directors_y,writers_y,ordering,category,job,characters,averagerating,numvotes
0,tt0285252,nm0899854,nm0899854,nm0120025,Kim Bullard,NaN,NaN,"composer,soundtrack,music_department","tt0147800,tt0117865,tt0372588,tt8889506",nm0120025,nm0120025,9,composer,NaN,NaN,3.9,219
1,tt0285252,nm0899854,nm0899854,nm0000686,Christopher Walken,1943.0,NaN,"actor,soundtrack,miscellaneous","tt0077416,tt0264464,tt1931533,tt0427327",nm0000686,nm0000686,3,actor,NaN,"[""Roy Callahan""]",3.9,219
2,tt0285252,nm0899854,nm0899854,nm0899854,Tony Vitale,1964.0,NaN,"producer,director,writer","tt0285252,tt0106489,tt0119465,tt0359774",nm0899854,nm0899854,5,director,NaN,NaN,3.9,219
3,tt0285252,nm0899854,nm0899854,nm0001822,Robert Wagner,1930.0,NaN,"actor,producer,soundtrack","tt0072308,tt0118655,tt0295178,tt0106770",nm0001822,nm0001822,4,actor,NaN,"[""Tom Wald""]",3.9,219
4,tt0285252,nm0899854,nm0899854,nm0009272,Richard Gilbert Abramson,NaN,NaN,"producer,director","tt0096926,tt0114658,tt0090500,tt0089791",nm0009272,nm0009272,6,producer,producer,NaN,3.9,219
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
621361,tt9004986,nm4993825,nm4993825,nm1145570,John Erik Kaada,1975.0,NaN,"composer,music_department,soundtrack","tt3202392,tt3650484,tt3346824,tt1153110",nm1145570,nm1145570,7,composer,NaN,NaN,8.4,7
621362,tt9004986,nm4993825,nm4993825,nm4993825,Fredrik Horn Akselsen,NaN,NaN,"director,writer,assistant_director","tt2368989,tt9737848,tt9004986,tt4517204",nm4993825,nm4993825,5,director,NaN,NaN,8.4,7
621363,tt9004986,nm4993825,nm4993825,nm6197807,Torstein Nodland,NaN,NaN,"cinematographer,camera_department","tt9004986,tt8571630,tt3447810,tt9737848",nm6197807,nm6197807,9,cinematographer,NaN,NaN,8.4,7
621364,tt9004986,nm4993825,nm4993825,nm6450115,Thomas Kjær Olsen,NaN,NaN,actor,tt3688926,nm6450115,nm6450115,3,actor,NaN,"[""Young Mads Ousdal""]",8.4,7
621365,tt9004986,nm4993825,nm4993825,nm9008590,Eirin Gjørv,NaN,NaN,producer,"tt9174792,tt6915890,tt9004986",nm9008590,nm9008590,6,producer,producer,NaN,8.4,7

In [128]:
name_principals_ratings_crew_basics = pd.merge(title_basics, name_principals_ratings_crew, on='tconst')
name_principals_ratings_crew_basics

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,directors_x,writers_x,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles,directors_y,writers_y,ordering,category,job,characters,averagerating,numvotes
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",nm0712540,"nm0023551,nm1194313,nm0347899,nm1391276",nm0347899,Gulzar,1936.0,NaN,"music_department,writer,soundtrack","tt0091256,tt0178186,tt1010048,tt2176013",nm0347899,nm0347899,8,writer,dialogue,NaN,7.0,77
1,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",nm0712540,"nm0023551,nm1194313,nm0347899,nm1391276",nm0904537,Vyjayanthimala,1933.0,NaN,"actress,music_department,miscellaneous","tt0047990,tt0054910,tt0050665,tt0058547",nm0904537,nm0904537,2,actress,NaN,"[""Munni"",""Laila-E-Aasmaan""]",7.0,77
2,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",nm0712540,"nm0023551,nm1194313,nm0347899,nm1391276",nm0474801,Dilip Kumar,1922.0,NaN,"actor,writer,director","tt0058287,tt0054910,tt0047990,tt0084667",nm0474801,nm0474801,1,actor,NaN,"[""Kundan S. Prasad"",""Bajrangi""]",7.0,77
3,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",nm0712540,"nm0023551,nm1194313,nm0347899,nm1391276",nm1391276,Anjana Rawail,NaN,NaN,"writer,costume_designer","tt0293499,tt0266712,tt0266757,tt0063540",nm1391276,nm1391276,9,writer,screenplay,NaN,7.0,77
4,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",nm0002411,NaN,nm0451809,Arun Khopkar,1945.0,NaN,"director,actor,assistant_director","tt0231382,tt0231583,tt0232192,tt3693912",nm0451809,nm0451809,2,actor,NaN,"[""Kalidasa""]",7.2,43
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
621361,tt9916160,Drømmeland,Drømmeland,2019,72.0,Documentary,nm5684093,NaN,nm4241788,Tobias Borkert,NaN,NaN,"composer,music_department","tt8129666,tt6264034,tt1641810,tt4653186",nm4241788,nm4241788,4,composer,NaN,NaN,6.5,11
621362,tt9916160,Drømmeland,Drømmeland,2019,72.0,Documentary,nm5684093,NaN,nm3256778,Tom Denoyette,NaN,NaN,"editor,editorial_department","tt1625150,tt7431570,tt5492502,tt2878178",nm3256778,nm3256778,6,editor,NaN,NaN,6.5,11
621363,tt9916160,Drømmeland,Drømmeland,2019,72.0,Documentary,nm5684093,NaN,nm6969694,Rogier Timmermans,NaN,NaN,"cinematographer,camera_department","tt4160582,tt7941300",nm6969694,nm6969694,5,cinematographer,NaN,NaN,6.5,11
621364,tt9916160,Drømmeland,Drømmeland,2019,72.0,Documentary,nm5684093,NaN,nm6460816,Nils Leidal,NaN,NaN,NaN,tt3698384,nm6460816,nm6460816,1,self,NaN,"[""Himself""]",6.5,11
621365,tt9916160,Drømmeland,Drømmeland,2019,72.0,Documentary,nm5684093,NaN,nm5684093,Joost van der Wiel,NaN,NaN,"director,cinematographer,writer","tt2927550,tt4000564",nm5684093,nm5684093,2,director,NaN,NaN,6.5,11

# Final Table Merge

In [129]:
pd.set_option('display.max_columns', 500)

In [130]:
final_merge = pd.merge(title_akas, name_principals_ratings_crew_basics, on='tconst')
final_merge

,tconst,ordering_x,title,region,language,types,attributes,is_original_title,primary_title,original_title,start_year,runtime_minutes,genres,directors_x,writers_x,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles,directors_y,writers_y,ordering_y,category,job,characters,averagerating,numvotes
0,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",nm1119880,"nm0415425,nm0798646,nm1119880,nm2081046,nm0000341",nm0339460,Judy Greer,1975.0,NaN,"actress,producer,soundtrack","tt0369610,tt0337563,tt0478970,tt0988595",nm0339460,nm0339460,4,actress,NaN,"[""Karen""]",7.0,539338
1,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",nm1119880,"nm0415425,nm0798646,nm1119880,nm2081046,nm0000341",nm0695435,Chris Pratt,1979.0,NaN,"actor,soundtrack,producer","tt1490017,tt0369610,tt1266020,tt2015381",nm0695435,nm0695435,1,actor,NaN,"[""Owen""]",7.0,539338
2,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",nm1119880,"nm0415425,nm0798646,nm1119880,nm2081046,nm0000341",nm0397171,Bryce Dallas Howard,1981.0,NaN,"actress,director,writer","tt1454029,tt0369610,tt1800302",nm0397171,nm0397171,2,actress,NaN,"[""Claire""]",7.0,539338
3,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",nm1119880,"nm0415425,nm0798646,nm1119880,nm2081046,nm0000341",nm0798646,Amanda Silver,1963.0,NaN,"writer,producer,actress","tt2103281,tt1318514,tt0369610,tt3450958",nm0798646,nm0798646,7,writer,screenplay by,NaN,7.0,539338
4,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",nm1119880,"nm0415425,nm0798646,nm1119880,nm2081046,nm0000341",nm1119880,Colin Trevorrow,1976.0,NaN,"writer,producer,director","tt0369610,tt4881806,tt4572792,tt1862079",nm1119880,nm1119880,5,director,NaN,NaN,7.0,539338
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2380443,tt9827784,3,Farewell Song,XWW,en,imdbDisplay,NaN,0.0,Farewell Song,Sayonara kuchibiru,2019,116.0,"Music,Romance",nm0794048,nm0794048,nm5282266,Mugi Kadowaki,NaN,NaN,actress,"tt3108170,tt4651928,tt9827784,tt8764582",nm5282266,nm5282266,1,actress,NaN,"[""Haru""]",7.7,6
2380444,tt9827784,3,Farewell Song,XWW,en,imdbDisplay,NaN,0.0,Farewell Song,Sayonara kuchibiru,2019,116.0,"Music,Romance",nm0794048,nm0794048,nm5862455,Nana Komatsu,NaN,NaN,"actress,soundtrack","tt4912452,tt0490215,tt5108912,tt3108158",nm5862455,nm5862455,2,actress,NaN,"[""Reo""]",7.7,6
2380445,tt9827784,3,Farewell Song,XWW,en,imdbDisplay,NaN,0.0,Farewell Song,Sayonara kuchibiru,2019,116.0,"Music,Romance",nm0794048,nm0794048,nm4869921,Masaki Naito,1981.0,NaN,actor,"tt7268368,tt2267524,tt9827784,tt3502172",nm4869921,nm4869921,10,actor,NaN,NaN,7.7,6
2380446,tt9827784,3,Farewell Song,XWW,en,imdbDisplay,NaN,0.0,Farewell Song,Sayonara kuchibiru,2019,116.0,"Music,Romance",nm0794048,nm0794048,nm6954008,Ryô Narita,NaN,NaN,actor,"tt10127410,tt5311514,tt5031744,tt8531044",nm6954008,nm6954008,3,actor,NaN,"[""Shima""]",7.7,6
2380447,tt9827784,3,Farewell Song,XWW,en,imdbDisplay,NaN,0.0,Farewell Song,Sayonara kuchibiru,2019,116.0,"Music,Romance",nm0794048,nm0794048,nm5527231,Takaya Aoyagi,1985.0,NaN,actor,"tt7772394,tt6344334,tt6344302,tt5678870",nm5527231,nm5527231,4,actor,NaN,NaN,7.7,6

In [103]:
temp_table = final_merge
temp_table_1 = temp_table[temp_table['known_for_titles'].notna()]
temp_table_1

,tconst,ordering_x,title,region,language,types,attributes,is_original_title,primary_title,original_title,start_year,runtime_minutes,genres,directors_x,writers_x,nconst,primary_name,birth_year,primary_profession,known_for_titles,category,job,characters,averagerating,numvotes
0,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",nm1119880,"nm0415425,nm0798646,nm1119880,nm2081046,nm0000341",nm0339460,Judy Greer,1975.0,"actress,producer,soundtrack","tt0369610,tt0337563,tt0478970,tt0988595",actress,NaN,"[""Karen""]",7.0,539338
1,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",nm1119880,"nm0415425,nm0798646,nm1119880,nm2081046,nm0000341",nm0695435,Chris Pratt,1979.0,"actor,soundtrack,producer","tt1490017,tt0369610,tt1266020,tt2015381",actor,NaN,"[""Owen""]",7.0,539338
2,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",nm1119880,"nm0415425,nm0798646,nm1119880,nm2081046,nm0000341",nm0397171,Bryce Dallas Howard,1981.0,"actress,director,writer","tt1454029,tt0369610,tt1800302",actress,NaN,"[""Claire""]",7.0,539338
3,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",nm1119880,"nm0415425,nm0798646,nm1119880,nm2081046,nm0000341",nm0798646,Amanda Silver,1963.0,"writer,producer,actress","tt2103281,tt1318514,tt0369610,tt3450958",writer,screenplay by,NaN,7.0,539338
4,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",nm1119880,"nm0415425,nm0798646,nm1119880,nm2081046,nm0000341",nm1119880,Colin Trevorrow,1976.0,"writer,producer,director","tt0369610,tt4881806,tt4572792,tt1862079",director,NaN,NaN,7.0,539338
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2380443,tt9827784,3,Farewell Song,XWW,en,imdbDisplay,NaN,0.0,Farewell Song,Sayonara kuchibiru,2019,116.0,"Music,Romance",nm0794048,nm0794048,nm5282266,Mugi Kadowaki,NaN,actress,"tt3108170,tt4651928,tt9827784,tt8764582",actress,NaN,"[""Haru""]",7.7,6
2380444,tt9827784,3,Farewell Song,XWW,en,imdbDisplay,NaN,0.0,Farewell Song,Sayonara kuchibiru,2019,116.0,"Music,Romance",nm0794048,nm0794048,nm5862455,Nana Komatsu,NaN,"actress,soundtrack","tt4912452,tt0490215,tt5108912,tt3108158",actress,NaN,"[""Reo""]",7.7,6
2380445,tt9827784,3,Farewell Song,XWW,en,imdbDisplay,NaN,0.0,Farewell Song,Sayonara kuchibiru,2019,116.0,"Music,Romance",nm0794048,nm0794048,nm4869921,Masaki Naito,1981.0,actor,"tt7268368,tt2267524,tt9827784,tt3502172",actor,NaN,NaN,7.7,6
2380446,tt9827784,3,Farewell Song,XWW,en,imdbDisplay,NaN,0.0,Farewell Song,Sayonara kuchibiru,2019,116.0,"Music,Romance",nm0794048,nm0794048,nm6954008,Ryô Narita,NaN,actor,"tt10127410,tt5311514,tt5031744,tt8531044",actor,NaN,"[""Shima""]",7.7,6
2380447,tt9827784,3,Farewell Song,XWW,en,imdbDisplay,NaN,0.0,Farewell Song,Sayonara kuchibiru,2019,116.0,"Music,Romance",nm0794048,nm0794048,nm5527231,Takaya Aoyagi,1985.0,actor,"tt7772394,tt6344334,tt6344302,tt5678870",actor,NaN,NaN,7.7,6

In [109]:
temp_table_1['split_writers'] = temp_table_1['writers_x']
temp_table_1['split_writers'] = [i.split(',') for i in temp_table_1['split_writers']]

AttributeError: 'float' object has no attribute 'split'

In [106]:
z = [i.split(',') for i in temp_table_1['known_for_titles']]
temp_table_1['list_of_known'] = z
temp_table_1

,tconst,ordering_x,title,region,language,types,attributes,is_original_title,primary_title,original_title,start_year,runtime_minutes,genres,directors_x,writers_x,nconst,primary_name,birth_year,primary_profession,known_for_titles,category,job,characters,averagerating,numvotes,list_of_known
0,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",nm1119880,"nm0415425,nm0798646,nm1119880,nm2081046,nm0000341",nm0339460,Judy Greer,1975.0,"actress,producer,soundtrack","tt0369610,tt0337563,tt0478970,tt0988595",actress,NaN,"[""Karen""]",7.0,539338,"[tt0369610, tt0337563, tt0478970, tt0988595]"
1,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",nm1119880,"nm0415425,nm0798646,nm1119880,nm2081046,nm0000341",nm0695435,Chris Pratt,1979.0,"actor,soundtrack,producer","tt1490017,tt0369610,tt1266020,tt2015381",actor,NaN,"[""Owen""]",7.0,539338,"[tt1490017, tt0369610, tt1266020, tt2015381]"
2,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",nm1119880,"nm0415425,nm0798646,nm1119880,nm2081046,nm0000341",nm0397171,Bryce Dallas Howard,1981.0,"actress,director,writer","tt1454029,tt0369610,tt1800302",actress,NaN,"[""Claire""]",7.0,539338,"[tt1454029, tt0369610, tt1800302]"
3,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",nm1119880,"nm0415425,nm0798646,nm1119880,nm2081046,nm0000341",nm0798646,Amanda Silver,1963.0,"writer,producer,actress","tt2103281,tt1318514,tt0369610,tt3450958",writer,screenplay by,NaN,7.0,539338,"[tt2103281, tt1318514, tt0369610, tt3450958]"
4,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",nm1119880,"nm0415425,nm0798646,nm1119880,nm2081046,nm0000341",nm1119880,Colin Trevorrow,1976.0,"writer,producer,director","tt0369610,tt4881806,tt4572792,tt1862079",director,NaN,NaN,7.0,539338,"[tt0369610, tt4881806, tt4572792, tt1862079]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2380443,tt9827784,3,Farewell Song,XWW,en,imdbDisplay,NaN,0.0,Farewell Song,Sayonara kuchibiru,2019,116.0,"Music,Romance",nm0794048,nm0794048,nm5282266,Mugi Kadowaki,NaN,actress,"tt3108170,tt4651928,tt9827784,tt8764582",actress,NaN,"[""Haru""]",7.7,6,"[tt3108170, tt4651928, tt9827784, tt8764582]"
2380444,tt9827784,3,Farewell Song,XWW,en,imdbDisplay,NaN,0.0,Farewell Song,Sayonara kuchibiru,2019,116.0,"Music,Romance",nm0794048,nm0794048,nm5862455,Nana Komatsu,NaN,"actress,soundtrack","tt4912452,tt0490215,tt5108912,tt3108158",actress,NaN,"[""Reo""]",7.7,6,"[tt4912452, tt0490215, tt5108912, tt3108158]"
2380445,tt9827784,3,Farewell Song,XWW,en,imdbDisplay,NaN,0.0,Farewell Song,Sayonara kuchibiru,2019,116.0,"Music,Romance",nm0794048,nm0794048,nm4869921,Masaki Naito,1981.0,actor,"tt7268368,tt2267524,tt9827784,tt3502172",actor,NaN,NaN,7.7,6,"[tt7268368, tt2267524, tt9827784, tt3502172]"
2380446,tt9827784,3,Farewell Song,XWW,en,imdbDisplay,NaN,0.0,Farewell Song,Sayonara kuchibiru,2019,116.0,"Music,Romance",nm0794048,nm0794048,nm6954008,Ryô Narita,NaN,actor,"tt10127410,tt5311514,tt5031744,tt8531044",actor,NaN,"[""Shima""]",7.7,6,"[tt10127410, tt5311514, tt5031744, tt8531044]"
2380447,tt9827784,3,Farewell Song,XWW,en,imdbDisplay,NaN,0.0,Farewell Song,Sayonara kuchibiru,2019,116.0,"Music,Romance",nm0794048,nm0794048,nm5527231,Takaya Aoyagi,1985.0,actor,"tt7772394,tt6344334,tt6344302,tt5678870",actor,NaN,NaN,7.7,6,"[tt7772394, tt6344334, tt6344302, tt5678870]"

In [95]:
testing = zip(title_basics['tconst'], title_basics['original_title'])
testing_1 = {t: o for t, o in testing}
testing_1['tt0369610']

'Jurassic World'

In [ ]:
writers_1 = zip()

In [96]:
def title_finder(list_of_tconst):
    names = []
    for tconst in list_of_tconst:
        try:
            names.append(testing_1[tconst])
        except:
            names.append('no_title')
    return names

In [97]:
title_finder(temp_table_1['list_of_known'][0])

['Jurassic World', 'no_title', 'Ant-Man', 'no_title']

In [100]:
temp_table_1['the_list_of_known'] = temp_table_1['list_of_known'].apply(title_finder)

In [101]:
temp_table_1.head()

,tconst,ordering_x,title,region,language,types,attributes,is_original_title,primary_title,original_title,start_year,runtime_minutes,genres,directors_x,writers_x,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles,directors_y,writers_y,ordering_y,category,job,characters,averagerating,numvotes,list_of_known,the_list_of_known
0,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",nm1119880,"nm0415425,nm0798646,nm1119880,nm2081046,nm0000341",nm0339460,Judy Greer,1975.0,NaN,"actress,producer,soundtrack","tt0369610,tt0337563,tt0478970,tt0988595",nm0339460,nm0339460,4,actress,NaN,"[""Karen""]",7.0,539338,"[tt0369610, tt0337563, tt0478970, tt0988595]","[Jurassic World, no_title, Ant-Man, no_title]"
1,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",nm1119880,"nm0415425,nm0798646,nm1119880,nm2081046,nm0000341",nm0695435,Chris Pratt,1979.0,NaN,"actor,soundtrack,producer","tt1490017,tt0369610,tt1266020,tt2015381",nm0695435,nm0695435,1,actor,NaN,"[""Owen""]",7.0,539338,"[tt1490017, tt0369610, tt1266020, tt2015381]","[The Lego Movie, Jurassic World, no_title, Gua..."
2,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",nm1119880,"nm0415425,nm0798646,nm1119880,nm2081046,nm0000341",nm0397171,Bryce Dallas Howard,1981.0,NaN,"actress,director,writer","tt1454029,tt0369610,tt1800302",nm0397171,nm0397171,2,actress,NaN,"[""Claire""]",7.0,539338,"[tt1454029, tt0369610, tt1800302]","[The Help, Jurassic World, Gold]"
3,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",nm1119880,"nm0415425,nm0798646,nm1119880,nm2081046,nm0000341",nm0798646,Amanda Silver,1963.0,NaN,"writer,producer,actress","tt2103281,tt1318514,tt0369610,tt3450958",nm0798646,nm0798646,7,writer,screenplay by,NaN,7.0,539338,"[tt2103281, tt1318514, tt0369610, tt3450958]","[Dawn of the Planet of the Apes, Rise of the P..."
4,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",nm1119880,"nm0415425,nm0798646,nm1119880,nm2081046,nm0000341",nm1119880,Colin Trevorrow,1976.0,NaN,"writer,producer,director","tt0369610,tt4881806,tt4572792,tt1862079",nm1119880,nm1119880,5,director,NaN,NaN,7.0,539338,"[tt0369610, tt4881806, tt4572792, tt1862079]","[Jurassic World, Jurassic World: Fallen Kingdo..."

# Final Merge Clean Up

In [46]:
final_merge.drop('death_year', 1, inplace=True)
final_merge.drop('ordering_y', 1, inplace=True)
final_merge.drop('writers_y', 1, inplace=True)
final_merge.drop('directors_y', 1, inplace=True)

In [47]:
x = final_merge[(final_merge['is_original_title'] == 1) & (final_merge['category'] == 'director')]

# Top 10 Regions

In [48]:
top_10_regions = final_merge['region'].value_counts()[:10].index
top_10_regions

Index(['US', 'XWW', 'RU', 'DE', 'FR', 'PL', 'BR', 'ES', 'HU', 'IN'], dtype='object')

# Average Rating by Top 10 Regions

In [114]:

#all directors appearing in original title movies with a total number of votes greater than 5000
popular_regions = final_merge[(final_merge['region'].isin(top_10_regions)) &\
                              (final_merge['numvotes'] >= 5000)]
                
#total movies directors have appeared in 
all_regions = popular_regions['region'].value_counts()
#filtering director names that appear more than 3 times
all_regions_greater_2 = all_regions.values >= 100
#filtered names list vs geart than 3 list
the_regions_name = all_regions[all_regions_greater_2]

x = final_merge[(final_merge['region'].isin(the_regions_name.index))]
top_10_regions = x.groupby('region')['averagerating'].mean().sort_values(ascending = False)
top_10_regions

Series([], Name: averagerating, dtype: float64)

# Top 10 Genres by Top 10 Regions

In [50]:
final_merge['title'].unique()

array(['Джурасик свят', 'Jurashikku warudo',
       'Jurassic World: O Mundo dos Dinossauros', ...,
       'Qi Tian Da Sheng Huo Yan Shan', 'Sayonara kuchibiru',
       'Farewell Song'], dtype=object)

In [131]:
list_of_genres = final_merge['genres'].value_counts()[:50]
#all directors appearing in original title movies with a total number of votes greater than 5000
all_genres = final_merge[(final_merge['genres'].isin(list_of_genres.index)) &\
                            (final_merge['region'].isin(top_10_regions.index))&\
                           (final_merge['numvotes'] >= 5000)]
#total movies directors have appeared in 
all_genres = all_genres['genres'].value_counts()
#filtering director names that appear more than 3 times
all_genres_greater_2 = all_genres.values >= 100
#filtered names list vs geart than 3 list
the_genres_name = all_genres[all_genres_greater_2]

x = final_merge[(final_merge['genres'].isin(the_genres_name.index)) & (final_merge['is_original_title'] == 1)]
x.drop(['region'], 1, inplace = True)
top_10_genres_regions = x.groupby('genres')['averagerating'].mean().sort_values(ascending = False)
x

Empty DataFrame
Columns: [tconst, ordering_x, title, language, types, attributes, is_original_title, primary_title, original_title, start_year, runtime_minutes, genres, directors_x, writers_x, nconst, primary_name, birth_year, death_year, primary_profession, known_for_titles, directors_y, writers_y, ordering_y, category, job, characters, averagerating, numvotes]
Index: []

# Top 10 Genres

In [136]:
list_of_genres = final_merge['genres'].value_counts()[:50]
#all directors appearing in original title movies with a total number of votes greater than 5000
all_genres = final_merge[(final_merge['genres'].isin(list_of_genres.index)) &\
                            (final_merge['is_original_title'] == 1)&\
                           (final_merge['numvotes'] >= 33000)]
#total movies directors have appeared in 
all_genres = all_genres['genres'].value_counts()
#filtering director names that appear more than 3 times
all_genres_greater_2 = all_genres.values >= 100
#filtered names list vs geart than 3 list
the_genres_name = all_genres[all_genres_greater_2]

x = final_merge[(final_merge['genres'].isin(the_genres_name.index)) & (final_merge['is_original_title'] == 1)]
x.drop(['region'], 1, inplace = True)
top_10_genres = x.groupby('genres')['averagerating'].mean().sort_values(ascending = False)
y = x.drop_duplicates(subset = 'tconst')
y

,tconst,ordering_x,title,language,types,attributes,is_original_title,primary_title,original_title,start_year,runtime_minutes,genres,directors_x,writers_x,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles,directors_y,writers_y,ordering_y,category,job,characters,averagerating,numvotes
342,tt0369610,45,Jurassic World,NaN,original,NaN,1.0,Jurassic World,Jurassic World,2015,124.000000,"Action,Adventure,Sci-Fi",nm1119880,"nm0415425,nm0798646,nm1119880,nm2081046,nm0000341",nm0339460,Judy Greer,1975.0,NaN,"actress,producer,soundtrack","tt0369610,tt0337563,tt0478970,tt0988595",nm0339460,nm0339460,4,actress,NaN,"[""Karen""]",7.0,539338
721,tt0401729,7,John Carter,NaN,original,NaN,1.0,John Carter,John Carter,2012,132.000000,"Action,Adventure,Sci-Fi",nm0004056,"nm0004056,nm0028764,nm0149290,nm0123194",nm0000353,Willem Dafoe,1955.0,NaN,"actor,soundtrack,producer","tt2278388,tt0145487,tt5649144,tt0189998",nm0000353,nm0000353,3,actor,NaN,"[""Tars Tarkas""]",6.6,241792
1396,tt1179034,5,From Paris with Love,NaN,original,NaN,1.0,From Paris with Love,From Paris with Love,2010,92.000000,"Action,Crime,Thriller",nm0603628,"nm0367867,nm0000108",nm0367867,Adi Hasak,NaN,NaN,"writer,producer","tt1179034,tt0120107,tt2172934,tt5369352",nm0367867,nm0367867,6,writer,screenplay,NaN,6.5,107079
2737,tt1235522,7,Broken City,NaN,original,NaN,1.0,Broken City,Broken City,2013,109.000000,"Crime,Drama,Thriller",nm0400441,nm3017566,nm0400441,Allen Hughes,1972.0,NaN,"producer,director,writer","tt0107554,tt1037705,tt0112819,tt0120681",nm0400441,nm0400441,5,director,NaN,NaN,6.2,71704
2801,tt1252507,1,The Way Home,NaN,original,NaN,1.0,The Way Home,The Way Home,2010,89.000000,Drama,nm0004165,nm0004165,nm0001002,Dean Cain,1966.0,NaN,"actor,producer,writer","tt0313443,tt0106057,tt2528814,tt0250687",nm0001002,nm0001002,1,actor,NaN,"[""Randy Simpkins""]",6.0,504
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2380097,tt9310460,4,Der kleine Drache Kokosnuss - Auf in den Dschu...,NaN,original,NaN,1.0,Coconut the Little Dragon 2 Into the Jungle,Der kleine Drache Kokosnuss - Auf in den Dschu...,2018,86.187247,"Adventure,Animation,Comedy",nm2106115,"nm2173401,nm0910419",nm1110828,Dustin Semmelrogge,1980.0,NaN,actor,"tt4420924,tt6554976,tt0135790,tt4420842",nm1110828,nm1110828,2,actor,NaN,"[""Oskar""]",5.9,43
2380163,tt9356320,4,Segunda estrella a la derecha,NaN,original,NaN,1.0,Second Star on the Right,Segunda estrella a la derecha,2019,83.000000,Comedy,nm5168373,nm5168373,nm10162112,Alejandro Sandoval,NaN,NaN,NaN,"tt9067762,tt9356320",nm10162112,nm10162112,8,cinematographer,NaN,NaN,7.3,6
2380241,tt9450542,2,Babushka lyogkogo povedeniya 2,NaN,original,NaN,1.0,Babushka lyogkogo povedeniya 2,Babushka lyogkogo povedeniya 2,2019,86.000000,Comedy,nm0049592,NaN,nm0049592,Marius Balchunas,1971.0,NaN,"director,producer,writer","tt1124396,tt1728245,tt0105812,tt0303361",nm0049592,nm0049592,5,director,NaN,NaN,4.0,99
2380376,tt9657946,3,Querência,NaN,original,NaN,1.0,Homing,Querência,2019,90.000000,Drama,nm2320629,nm2320629,nm10425794,Marcelo Di Souza,NaN,NaN,NaN,NaN,nm10425794,nm10425794,1,actor,NaN,NaN,6.0,16
2380402,tt9726638,2,Monkey King: The Volcano,NaN,original,NaN,1.0,Monkey King: The Volcano,Monkey King: The Volcano,2019,90.000000,"Action,Adventure,Comedy",nm10021724,NaN,nm0874676,Eric Tsang,1953.0,NaN,"actor,producer,director","tt0111512,tt0325655,tt0338564,tt0144029",nm0874676,nm0874676,8,actor,NaN,NaN,6.0,6

# Top 10 Directors by Top 10 Regions

# Problem: when filtering based on top_10_regions the director can/will have multiple regions under a single movies. this will effect the overall results

In [53]:
#all directors appearing in original title movies with a total number of votes greater than 5000
all_directors = final_merge[(final_merge['category'] == 'director') &\
                            (final_merge['region'].isin(top_10_regions))&\
                           (final_merge['numvotes'] >= 5000)]
#total movies directors have appeared in 
all_directors_name = all_directors['primary_name'].value_counts()
#filtering director names that appear more than 3 times
all_directors_name_greater_2 = all_directors_name.values >= 3
#filtered names list vs geart than 3 list
the_directors_name = all_directors_name[all_directors_name_greater_2]


x = final_merge[(final_merge['primary_name'].isin(the_directors_name.index)) & (final_merge['is_original_title'] == 1)]

top_10_directors_region = x.groupby('primary_name')['averagerating'].mean().sort_values(ascending = False)

top_10_directors_region

Series([], Name: averagerating, dtype: float64)

# Top 10 Directors

In [54]:
#all directors appearing in original title movies with a total number of votes greater than 5000
all_foreign_directors = final_merge[(final_merge['category'] == 'director') &\
                           (final_merge['numvotes'] >= 5000) &\
                            (final_merge['region'].notna())&\
                           (final_merge['region'] != 'US')&\
                            (final_merge['runtime_minutes'] >= 40)]
filter_titles = all_directors.drop_duplicates('title')
primary_title = filter_titles.drop_duplicates('primary_title')
foreign_directors = primary_title['primary_name'].value_counts()
foreign_directors_3 = foreign_directors.values>=3
foreign_directors_filtered = all_foreign_directors[foreign_directors_3]
foreign_directors_filtered

ValueError: Item wrong length 0 instead of 69694.

In [ ]:
#all directors appearing in original title movies with a total number of votes greater than 5000
all_directors = final_merge[(final_merge['category'] == 'director') &\
                            (final_merge['is_original_title'] == 1)&\
                           (final_merge['numvotes'] >= 5000)]
#total movies directors have appeared in 
all_directors_name = all_directors['primary_name'].value_counts()
#filtering director names that appear more than 3 times
all_directors_name_greater_2 = all_directors_name.values >= 3
#filtered names list vs geart than 3 list
the_directors_name = all_directors_name[all_directors_name_greater_2]


x = final_merge[(final_merge['primary_name'].isin(the_directors_name.index)) & (final_merge['is_original_title'] == 1)]
x.drop(['region'], 1, inplace = True)
y = x.groupby('primary_name')['averagerating'].mean().sort_values(ascending = False)

top_10_directors = y[:10]
maybe = pd.DataFrame(top_10_directors).reset_index()
maybe

# Top 10 Writers

In [ ]:
#all directors appearing in original title movies with a total number of votes greater than 5000
all_writers = final_merge[(final_merge['category'] == 'actor') &\
                            (final_merge['is_original_title'] == 1)&\
                           (final_merge['numvotes'] >= 5000)]
#total movies directors have appeared in 
all_writers_name = all_writers['primary_name'].value_counts()
#filtering director names that appear more than 3 times
all_writers_name_greater_2 = all_writers_name.values >= 3
#filtered names list vs geart than 3 list
the_writers_name = all_writers_name[all_writers_name_greater_2]

x = final_merge[(final_merge['primary_name'].isin(the_writers_name.index)) & (final_merge['is_original_title'] == 1)]
x.drop(['region'], 1, inplace = True)
y = x.groupby('primary_name')['averagerating'].mean().sort_values(ascending = False)

top_10_writers = y[:10]
top_10_writers

# Top 10 Actors

In [ ]:
#all directors appearing in original title movies with a total number of votes greater than 5000
all_actors = final_merge[(final_merge['category'] == 'actor') &\
                            (final_merge['is_original_title'] == 1)&\
                           (final_merge['numvotes'] >= 5000)]
#total movies directors have appeared in 
all_actors_name = all_actors['primary_name'].value_counts()
#filtering director names that appear more than 3 times
all_actors_name_greater_2 = all_actors_name.values >= 3
#filtered names list vs geart than 3 list
the_actors_name = all_actors_name[all_actors_name_greater_2]

x = final_merge[(final_merge['primary_name'].isin(the_actors_name.index)) & (final_merge['is_original_title'] == 1)]
x.drop(['region'], 1, inplace = True)
y = x.groupby('primary_name')['averagerating'].mean().sort_values(ascending = False)

top_10_actors = y[:10]
top_10_actors

# Top 10 Actress

In [ ]:
#all directors appearing in original title movies with a total number of votes greater than 5000
all_actress = final_merge[(final_merge['category'] == 'actress') &\
                            (final_merge['is_original_title'] == 1)&\
                           (final_merge['numvotes'] >= 5000)]
#total movies directors have appeared in 
all_actress_name = all_actress['primary_name'].value_counts()
#filtering director names that appear more than 3 times
all_actress_name_greater_2 = all_actress_name.values >= 3
#filtered names list vs geart than 3 list
the_actress_name = all_actress_name[all_actress_name_greater_2]


x = final_merge[(final_merge['primary_name'].isin(the_actress_name.index)) & (final_merge['is_original_title'] == 1)]
x.drop(['region'], 1, inplace = True)
y = x.groupby('primary_name')['averagerating'].mean().sort_values(ascending = False)

top_10_actress = y[:10]
top_10_actress

# Correlations?

In [ ]:
avg_rating = final_merge.groupby('averagerating').mean()
avg_rating.drop(['ordering_x', 'start_year', 'birth_year'], 1, inplace=True)
avg_rating.reset_index(inplace=True)
plt.scatter(avg_rating['averagerating'], avg_rating['numvotes']);

In [ ]:
avg_rating = final_merge.groupby('averagerating').mean()
avg_rating.drop(['ordering_x', 'start_year', 'birth_year'], 1, inplace=True)
avg_rating.reset_index(inplace=True)
plt.scatter(avg_rating['averagerating'], avg_rating['runtime_minutes']);

In [ ]:
avg_rating = final_merge.groupby('averagerating').mean()
avg_rating.drop(['ordering_x', 'start_year', 'birth_year'], 1, inplace=True)
avg_rating.reset_index(inplace=True)
plt.scatter(avg_rating['runtime_minutes'], avg_rating['numvotes']);

In [ ]:
final_merge['numvotes'].mean()

In [ ]:
total_votes_30000 = final_merge[(final_merge['numvotes'] >= 30000)]

In [ ]:
avg_rating = total_votes_30000.groupby('averagerating').mean()
avg_rating.reset_index(inplace=True)

In [ ]:
avg_rating.drop(['ordering_x', 'is_original_title', 'birth_year'], 1, inplace=True)

In [ ]:
avg_rating.corr()

In [ ]:
final_merge['category']

In [72]:
data = [['movie1', '5', 'A', 'A'], ['movie2', '6', 'B', 'B'], ['movie3', '3', 'B', 'B']]
df = pd.DataFrame(data, columns = ['title', 'rating', 'nconst'])

ValueError: Shape of passed values is (5, 1), indices imply (1, 1)

In [69]:
df

   0
B  A
1  1
2  2
3  3
B  A